<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AutoMagic</string>
    <string name="title_activity_silent_timer">Silent Timer</string>
    <string name="title_activity_wifi_timer">Wifi Timer</string>
    <string name="title_activity_data_timer">Mobile Data Timer</string>
    <string name="title_activity_create_schedule">Create Schedule</string>
    <string name="title_activity_manage_schedules">Manage Schedules</string>
    <string name="title_activity_manage_schedule">Manage Schedule</string>
    <string name="title_activity_driving_mode">Driving Mode</string>

    <string name="button_silent_timer">Create Silent Timer</string>
    <string name="button_wifi_timer">Create Wifi Timer</string>
    <string name="button_data_timer">Create Mobile Data Timer</string>
    <string name="button_start_timer">Start Timer</string>
    <string name="button_create_schedule">Create Schedule</string>
    <string name="button_manage_schedules">Manage Schedules</string>
    <string name="button_delete">Delete</string>
    <string name="button_save_changes">Save Changes</string>
    <string name="button_quit">Quit</string>
    <string name="button_edit_message">Change Message</string>
    <string name="button_enter_driving_mode">Start Driving Mode</string>

    <string name="text_hours">hours </string>
    <string name="text_minutes">minutes</string>
    <string name="text_sunday">Sunday</string>
    <string name="text_monday">Monday</string>
    <string name="text_tuesday">Tuesday</string>
    <string name="text_wednesday">Wednesday</string>
    <string name="text_thursday">Thursday</string>
    <string name="text_friday">Friday</string>
    <string name="text_saturday">Saturday</string>
    <string name="text_silent">Silent</string>
    <string name="text_wifi_off">Wifi off</string>
    <string name="text_data_off">Mobile data off</string>
    <string name="text_block_calls">Block calls</string>
</resources>
